{
  "name": "competition-service",
  "version": "1.0.0",
  "description": "Competition microservice for happy-go-lucky",
  "main": "dist/competition-service.js",
  "scripts": {
    "dev": "nodemon --watch src --ext .ts,.js --exec \"npm run build && node dist/competition-service.js\"",
    "build": "tsc",
    "start": "node dist/competition-service.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11"
  }
}
